<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>مطورون</title>
  </head>
  <body>
    <main>
      <!-- التنقل -->
      <nav>
        <i class="fa-solid fa-computer logo"></i>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="#" class="nav-link">الصفحة الرئيسية</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">من نحن</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">تواصل معنا</a>
          </li>
        </ul>
        <button class="cta dark">تسجيل دخول</button>
        <i id="mobile-toggle" class="fa-solid fa-bars"></i>
      </nav>
      <!-- القسم الأساسي -->
      <div class="hero">
        <h1><span>مطورون،</span> خيارك لتصميم المواقع الالكترونية</h1>
        <div class="ctas">
          <button class="cta purple">إعرف اكثر</button>
          <button class="cta dark">صفحاتنا</button>
        </div>
      </div>
      <!-- الميزات -->
      <div class="features">
        <h3>كل التصاميم التي تحتاجها</h3>
        <h6>تصاميم جاهزة لتختار منها</h6>
        <div class="features-list">
          <div class="feature">
            <div class="content">
              <i class="fa-solid fa-earth-asia"></i>
              <h2>الخاصية الأولى</h2>
              <p>
                شرح الخاصية الأولى شرح الخاصية الأولى شرح الخاصية الأولى شرح
                الخاصية الأولى شرح الخاصية الأولى شرح الخاصية الأولى شرح الخاصية
              </p>
            </div>
            <img src="purple-website.jpg" alt="purple website" />
          </div>
          <div class="feature">
            <div class="content">
              <i class="fa-solid fa-earth-asia"></i>
              <h2>الخاصية الثانية</h2>
              <p>
                شرح الخاصية الثانية شرح الخاصية الثانية شرح الخاصية الثانية شرح
                الخاصية الثانية شرح الخاصية الثانية شرح الخاصية الثانية شرح
              </p>
            </div>
            <img src="purple-website.jpg" alt="purple website" />
          </div>
          <div class="feature">
            <div class="content">
              <i class="fa-solid fa-earth-asia"></i>
              <h2>الخاصية الثالثة</h2>
              <p>
                شرح الخاصية الثالثة شرح الخاصية الثالثة شرح الخاصية الثالثة شرح
                الخاصية الثالثة شرح الخاصية الثالثة شرح الخاصية الثالثة شرح
              </p>
            </div>
            <img src="purple-website.jpg" alt="purple website" />
          </div>
        </div>
      </div>
      <!-- تفاصيل -->
      <div class="details">
        <h2>مجموعة تفاصيل عنا</h2>
        <h6>مجموعة تفاصيل تشرح من نحن لمن لا يعرفنا</h6>
        <div class="details-list">
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
          <div class="detail">
            <i class="fa-solid fa-earth-asia"></i>
            <h3>تفصيل 1</h3>
            <p>
              شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل الأول شرح التفصيل
              الأول شرح التفصيل الأول شرح التفصيل الأول
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h3>مطورون</h3>
      <p>تواصل معنا الآن</p>
      <div class="icons">
        <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
        <a href="#"><i class="icon fa-brands fa-instagram"></i></a>
        <a href="#"><i class="icon fa-brands fa-twitter"></i></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
